# JokeAPI

./: pom.xml
src/main/java/jokeapi/: Main.java
src/main/java/jokeapi/dao/: ChisteDAOFactory.java  DAO.java  JPAH2DAO.java
src/main/java/jokeapi/gson/: ChisteDeserializer.java  ChisteTypeAdapter.java  GsonManager.java  IdRange.java  IdRangeDeserializer.java  LanguageData.java
src/main/java/jokeapi/jpa/: JokeAPIJpaManager.java
src/main/java/jokeapi/model/: Categoria.java  Chiste.java  Flag.java  Lenguaje.java  TipoChiste.java
src/main/java/jokeapi/profesor/: ChisteDAO.java  ChisteDeserializer.java  ChisteSerializer.java  ChisteTypeAdapter.java  GsonJokeManager.java  IChisteDAO.java
src/main/resources/BBDD/: JokeApi.mv.db  JokeApi.trace.db
